<html>
  <head> 
    <title>Powtorka materiału</title> 
  </head>
  <body>
    <h1> Powtórka materiału - podstawy html</a> </h1>
	<p> <b> Pogrubiony tekst </b> można uzyskać na <strong>dwa sposoby</stong> - przez znacznik "b" oraz "strong". </p>
	<a href='#PL'> Przejdź do definicji naszego kraju </a> <br />
	<p> Kursywa: <i>italic</i>(i) oraz <em>emphasis</em> (em) - nacisk na. </p>
	<p> Różnice między nimi polegają na funkcjach: b oraz i pełni typowo stylistyczne, natomiast strong i em oprócz stylistycznych, także funkcjonalne </p>
	<hr />
	<p> <u>Podkreślony tekst</u> (underline, u), <del>skreślony tekst</del> (del), dwójeczka w potędze E = M*C<sup>2</sup> (sup), dwójeczka w dole: H<sub>2</sub>O, H<sub>2</sub>SO<sub>3</sub>(sub)</p>
	<p> <font size='6'> Wielkość czcionki pomoże nam określic element font z atrybutem size <#font size='6'>. </font> </p>
	<p> <font color='blue'> Kolor czcionki pomoże nam określić element font z atrybutem color <#font color='blue'>. </font> </p>
	<p> Wytłumaczenie skrótu, <abbr title='na przykład'>np.</abbr><abbr title='magister'> mgr</abbr> zrobimy dzięki znacznikowi <abbr title='abbreviation'>abbr</abbr>. </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<p> A </p>
	<h3> Listy: </h3>
	<p> Listy nieposortowane - unordered list (ul) </p>
	<p> Składniki na jajecznicę:</p>
	<ul>
	  <li> Jajka 150g <#li> - list item </li>
	  <li> Bekon 50g </li>
	  <li> Masło 20g </li>
	  <li> 2 tosty pełnoziarniste </li>
	</ul>
	<p> Lista posortowana - kolejność ma znaczenie - ordered list (ol) </p>
	<ol>
	  <li> Przygotuj patelnię </li>
	  <li> Wrzuć masło na rozgrzaną patelnię </li>
	  <li> Następnie bekon, jaja po usmażeniu bekonu </li>
	</ol>
	<p> Lista definicji: define list (dl), która składa się z <b>dwóch członów</b> <font color='red'>(jak słownik w Pythonie: k, v). </font> dt - define therm - nazwa definicji, dd - definitions definition - definicja </p>
	<dl>
	  <dt> Niemcy
	    <dd> Kraj w Europie Centralnej nad rzekami Ren oraz Łaba </dd>
	  </dt>
	  <dt> Polska
	    <dd> Kraj w Europie Centralnej nad rzeką Wisłą </dd>
	  </dt>
	</dl>
	<h2 id='PL'> Przykład: Opis krajów świata. </h2> <br />
  </body>
</html>