<html>
  <head>
    <title> Cwiczenia z nowym typem danych: listami </title>
	<link href="css/example.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1> Listy to jedne z najważniejszych typów danych w programowaniu </h1>
	<p> O ile w innych językach programowania są to typy danych, w html rozumiemy je jako odpowiednio zdefiniowane w taki sposób,</p>
	<p> dzięki któremu przeglądarka będzie w stanie stwierdzić, czy fragment kodu to lista. </p>
	<p class='def'> Wyróżniamy trzy podstawowe rodzaje list: </p>
	<ul>
	  <li>Lista uporządkowana </li>
	  <li>Lista nieuporządkowana </li>
	  <li>Lista definicji </li>
	    <ul>
		  <li>dl: definition list</li>
		  <li>dt: definition term</li>
		  <li>dd: definition's definition</li>
		</ul>
	</ul>
	<p> Powyżej widzimy przykład listy nieuporządkowanej. </p>
	<p> Lista uporządkowana ma znaczenie, gdy istotna jest kolejność zdarzeń (opracowanie algorytmu, przepis na obiad w kuchni) </p>
	<p style="color:blue"><font size="10"> Przepis na smaczną jajecznicę:</font></p>
	<ol>
	  <li> Posiekaj drobno dużą cebulę </li>
	  <li> Wrzuć na rozgrzaną patelnię </li>
	  <li> Wrzuć bekon, jajka, przypraw </li>
	  <li> Zdejmij z patelni </li>
	</ol>	
	<p><a href="https://www.zajadam.pl/dobre-przepisy/jajecznica"> Przykładowy przepis </a></p>
	<p> Lista definicji: </p>
	<dl>
	  <dt> Japonia </dt>
	    <dd> Kraj wyspiarski we wschodniej Azji </dd>
	  <dt> Polska </dt>
	    <dd> Kraj leżący w Europie Środkowej nad rzeką Wisłą </dd>
	</dl>
	<p>Witryny, które umożliwiają obejrzenie filmów i seriali:
	  <ul>
	    <li><a href='https://www.netflix.com'>Netflix</a></li>
		<li><a href='https://www.hbo.com'>HBO</a></li>
		<li><a href='https://www.zalukaj.tv'>ZALUKAJ.TV</a></li>
		<li><a href='https://www.filmweb.pl/niematutajnic'>Filmweb</a></li>
		<li><a href='podsumowanie2rozdzialu.html'> Moje podsumowanie</a></li>
	  </ul> </p>
  </body>
</html>